# BankApplication

BankApplication.Api/: BankApplication.Api.csproj  Program.cs  Startup.cs
BankApplication.Api/Controllers/: LoginController.cs
BankApplication.Api/Extensions/: ServiceExtensions.cs
BankApplication.Api/Properties/: launchSettings.json
BankApplication.Application/: Bank.cs  BankApp.cs  BankApp.cs.code-workspace  BankApplication.Application.csproj
BankApplication.Application/Commands/: CreateBankAccountCommand.cs
BankApplication.Application/Commands/Handler/: CreateBankAccountCommandHandler.cs
BankApplication.Common/: BankApplication.Common.csproj  BankCommon.cs
BankApplication.Common/Mediator/Abstraction/: CommandHandler.cs  ICommand.cs  ICommandHandler.cs
BankApplication.Domain/: BankApplication.Domain.csproj  BankDomain.cs
BankApplication.Domain/Aggregates/BankAccountAggregate/: Address.cs  Bank.cs  BankAccount.cs  Contact.cs  Name.cs  Proof.cs  User.cs
BankApplication.Domain/Aggregates/BankAccountAggregate/Contracts/: IBankAccountRepository.cs
BankApplication.Domain/Aggregates/Shared/: Amount.cs  ProofType.cs
BankApplication.Domain/Aggregates/TransactionAggregate/: Transactions.cs
BankApplication.Domain/Aggregates/TransactionAggregate/Contracts/: ITransactionsRepository.cs
BankApplication.Domain/Common/Enumerations/: Country.cs  Gender.cs
BankApplication.Domain/Common/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  UniqueIdentityProvider.cs  ValueObject.cs
BankApplication.Infrastructure/: BankApplication.Infrastructure.csproj  BankInfrastructure.cs
BankApplication.Infrastructure/Common/Repository/: BankContext.cs  UnitOfWork.cs
BankApplication.Infrastructure/Common/Repository/Commands/: BankAccountRepository.cs  BaseRepository.cs  TransactionsRepository.cs
BankApplication.Infrastructure/Common/Repository/EntityConfigurations/: AddressEntityConfiguration.cs  BankAccountConfiguration.cs  BankEntityConfiguration.cs  ContactEntityConfiguration.cs  NameEntityConfiguration.cs  ProofEntityConfiguration.cs  UserEntityConfiguration.cs
