<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\BankApplication.Common\BankApplication.Common.csproj"/>
    <ProjectReference Include="..\BankApplication.Application\BankApplication.Application.csproj"/>
    <ProjectReference Include="..\BankApplication.Domain\BankApplication.Domain.csproj"/>
    <ProjectReference Include="..\BankApplication.Infrastructure\BankApplication.Infrastructure.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Scrutor" Version="3.1.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.1"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.0"/>
    <PackageReference Include="RT.Comb" Version="2.3.0"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
</Project>